<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".LandingActivity"
    tools:showIn="@layout/app_bar_landing">

    <ListView
        android:id="@+id/expenseListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/colorPrimary" />

    <RelativeLayout
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/empty_title_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="16dp"
            android:gravity="center"
            android:text="@string/what_are_you_thinking"
            android:textColor="@color/sunsetOrange"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/empty_bubble_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/empty_title_text"
            android:src="@drawable/ic_bubble_chart" />

        <TextView
            android:id="@+id/empty_subtitle_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/empty_title_text"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:gravity="center"
            android:text="@string/add_expense_transaction_and_get_started_today"
            android:textColor="@color/sunsetOrange"
            android:textSize="18sp"
            android:textStyle="bold|italic" />

    </RelativeLayout>

</LinearLayout>